{
  // General Settings
  "layer": "top",
  "margin-top": 14,
  "margin-bottom": 0,
  "margin-left": 20,
  "margin-right": 20,    
  "spacing": 0,

  "modules-left": [
    "custom/arch",
    "hyprland/workspaces",
  ],
  "modules-center": [
    "clock",
  ],
  "modules-right": [
    "custom/updates",
    "pulseaudio",
    "network",
    "battery",
    "custom/control",
  ],

  // Modules
  "include" : ["~/.config/waybar/modules.json"] 
}
